<!DOCTYPE html>
<html>
    <head>
        <title>P40 Flyer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </head>
    <body>
        <div id="palco"></div>
        <div id="airplane" class="reto"></div>
    </body>
</html>